server {
  listen 80;

  location / {
    proxy_pass http://localhost:3000;  # Main App
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /owner/ {
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;

  rewrite ^/owner(/.*)$ $1 break;
  proxy_pass http://localhost:3001;
}

  location /seller/ {
    proxy_pass http://localhost:3002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /renter/ {
    proxy_pass http://localhost:3003/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
